#database.url=jdbc:hsqldb:file:C:/temp/hsqldb
database.url=jdbc:hsqldb:mem:hsqldb

database.username=ss
database.password=

database.init=true

jdbc.initLocation=initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true